<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Ok</title>
</head>
<body>
    <div style="margin-bottom: 3em;">
        <h1>Calculadora</h1>
        <div>
            Numero 1:
            <input type="text" class="numero1">
        </div>
        <div>
            Numero 2:
            <input type="text" class="numero2">
        </div>
        <button class="sumar">Sumar</button>
        <button class="restar">Restar</button>
        <button class="multiplicar">Multiplicar</button>
        <button class="dividir">Dividir</button>
       </div>
    <script src="calculadora.js"></script>
</body>
</html>